<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".Completion">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헌혈증을 보고 정보를 입력해주세요"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="증서 번호 : "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/cmp_edt_serialNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="증서 번호  ex)xxx-xx-xxxx"
            android:textColorHint="@color/colorgray"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cmp_tv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 님"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈액형 : "
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/cmp_tv_btype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x +"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헌혈 종류 : "
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/cmp_tv_bkind"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" xxx 혈소판"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헌혈 일자 : "
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Completion_tv_date"
            android:background="@drawable/borderline"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:hint="2000-01-01" />
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cmp_btn_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/cmp_btn_done"
            android:layout_weight="1"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헌혈 완료"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>