<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_RequestList">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/DRL_imgbtn_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/backarrow"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="지정헌혈 요청상세"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/red_blood"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필요 혈액 : "
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/detail_tv_btype"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  + "
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/detail_tv_bkind"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" xx적혈구"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/who"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환자 성명 : "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:id="@+id/detail_tv_patient_name"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(환자 등록번호 "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:id="@+id/detail_tv_patient_id"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" )"
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/rl_2"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의료 기관 : "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:id="@+id/detail_tv_hospital"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx대 성모병원"
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/loc"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병실 호수 : "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:id="@+id/detail_tv_patient_loc"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx층 xxx호"
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/rl_3"/>
            <TextView

                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필요 날짜 : "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:id="@+id/detail_tv_start_date"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" xxx "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:id="@+id/detail_tv_end_date"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" xxx "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/rl_1"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필요 수량 : "
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
            <TextView
                android:id="@+id/detail_tv_need"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x개"
                android:textSize="14sp"
                android:textColor="@color/colorgray"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_donation_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="헌혈 완료하기!!"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorgray"
                android:text="사용자(아이디)"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorgray"
                android:text="내용"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅창 미구현"
                android:textSize="25sp"
                android:textColor="@color/colorgray"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="140dp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>