<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PresentActivity">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/present_imgbtn_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/backarrow"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="보상받기"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/txtview"
        android:background="@drawable/round_boarder">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 헌혈 횟수 : "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/present_tv_my_donor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:background="@color/white"
                android:id="@+id/present_cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cookie"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="수제 쿠키 세트"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="필요 횟수 : 3회"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:enabled="false"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingVertical="4dp"
                android:id="@+id/present_btn_1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:stateListAnimator="@null"
                android:background="@color/colorgray"
                android:layout_gravity="center_vertical"
                android:text="보상받기"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:background="@color/white"
                android:id="@+id/present_bear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bear"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="곰인형"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="필요 횟수 : 5회"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:enabled="false"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingVertical="4dp"
                android:id="@+id/present_btn_2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:stateListAnimator="@null"
                android:background="@color/colorgray"
                android:layout_gravity="center_vertical"
                android:text="보상받기"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:background="@color/white"
                android:id="@+id/present_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ticket"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="영화관람권 2매"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="필요 횟수 : 7회"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:enabled="false"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingVertical="4dp"
                android:id="@+id/present_btn_3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:stateListAnimator="@null"
                android:background="@color/colorgray"
                android:layout_gravity="center_vertical"
                android:text="보상받기"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:scaleType="fitXY"
                android:background="@color/white"
                android:id="@+id/present_perfume"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/perfume"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="향수"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="필요 횟수 : 10회"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:enabled="false"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingVertical="4dp"
                android:id="@+id/present_btn_4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:stateListAnimator="@null"
                android:background="@color/colorgray"
                android:layout_gravity="center_vertical"
                android:text="보상받기"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:background="@color/white"
                android:id="@+id/present_headphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/headphone"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="고급 헤드폰"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="필요 횟수 : 15회"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:enabled="false"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingVertical="4dp"
                android:id="@+id/present_btn_5"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:stateListAnimator="@null"
                android:background="@color/colorgray"
                android:layout_gravity="center_vertical"
                android:text="보상받기"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:background="@color/white"
                android:id="@+id/present_airpod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/airpod"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="에어팟"
                android:textSize="16sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="필요 횟수 : 20회"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <Button
                android:enabled="false"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingVertical="4dp"
                android:id="@+id/present_btn_6"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:stateListAnimator="@null"
                android:background="@color/colorgray"
                android:layout_gravity="center_vertical"
                android:text="보상받기"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>