<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signUP_toolbar"
        app:titleTextColor="@android:color/white"
        app:title="SIGN UP"
        android:background="@color/colorpink"
        android:theme="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:paddingStart="30dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/signUP_CBox_donor"
            android:textColor="@color/colorpink"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:text="헌혈자"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/signUP_CBox_receiver"
            android:textColor="@color/colorpink"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:text="급혈자"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="ID : "
            android:textColor="@color/colorpink"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_id"
            android:maxLength="10"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:hint="10자 이내 (공백불가)"
            android:backgroundTint="@color/colorpink"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="PW : "
            android:textColor="@color/colorpink"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_pw"
            android:layout_marginEnd="20dp"
            android:maxLength="10"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:textSize="16sp"
            android:hint="10자 이내"
            android:backgroundTint="@color/colorpink"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="성명 : "
            android:textColor="@color/colorpink"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_name"
            android:layout_marginEnd="20dp"
            android:maxLength="5"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:textSize="16sp"
            android:hint="5자 이내"
            android:backgroundTint="@color/colorpink"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/signUP_Linear_class"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="선호지역 : "
            android:textColor="@color/colorpink"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/signUP_edt_area"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorpink"
            android:hint="예) 서울특별시"
            android:maxLength="10"
            android:textSize="16sp"
            android:singleLine="true"
            android:scrollHorizontally="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUP_Linear_Bday"
        android:visibility="visible"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="혈액형 : "
            android:textColor="@color/colorpink"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_btn_A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A+" />

            <RadioButton
                android:id="@+id/rg_btn_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B+" />

            <RadioButton
                android:id="@+id/rg_btn_AB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AB+" />

            <RadioButton
                android:id="@+id/rg_btn_O"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O+" />
        </RadioGroup>

    </LinearLayout>


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/signUP_btn_done"
        android:textSize="18sp"
        android:text="회원가입"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorpink"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>